VITE_SUPABASE_PROJECT_ID="zppiiczolbaqpbgfgcqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcGlpY3pvbGJhcXBiZ2ZnY3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTAwNjEsImV4cCI6MjA3MzY2NjA2MX0.-GW1SEt0gz_YvwlEofT-81qmlfsJ1_CTfGKUNAMPhW8"
VITE_SUPABASE_URL="https://zppiiczolbaqpbgfgcqt.supabase.co"
